diff -urPp OpenSceneGraph-3.2.0/src/osgQt/CMakeLists.txt patched_OpenSceneGraph-3.2.0/src/osgQt/CMakeLists.txt
--- OpenSceneGraph-3.2.0/src/osgQt/CMakeLists.txt	2013-06-10 11:34:25.000000000 -0300
+++ patched_OpenSceneGraph-3.2.0/src/osgQt/CMakeLists.txt	2013-12-28 13:07:47.316971151 -0200
@@ -1,4 +1,3 @@
-
 IF(DYNAMIC_OPENSCENEGRAPH)
     ADD_DEFINITIONS(-DOSGQT_LIBRARY)
 ELSE()
@@ -13,7 +12,11 @@ SET(SOURCES_H
 )
 
 IF ( Qt5Widgets_FOUND )
-    QT5_WRAP_CPP( SOURCES_H_MOC ${SOURCES_H} OPTIONS "-f" )
+    if (Qt5Widgets_VERSION VERSION_LESS 5.2.0)
+        QT5_WRAP_CPP( SOURCES_H_MOC ${SOURCES_H} OPTIONS "-f" )
+    else()
+        QT5_WRAP_CPP( SOURCES_H_MOC ${SOURCES_H} )
+    endif()
 ELSE()
     QT4_WRAP_CPP( SOURCES_H_MOC ${SOURCES_H} OPTIONS "-f" )
 ENDIF()
@@ -27,7 +30,6 @@ SET(TARGET_H
     ${HEADER_PATH}/QWebViewImage
 )
 
-
 # FIXME: For OS X, need flag for Framework or dylib
 SET(TARGET_SRC
     GraphicsWindowQt.cpp
